# pinterest-feed-analyser

./: .gitignore  README.md  pom.xml
src/main/java/org/pinterest/analyzer/: Application.java  LoggingFilter.java  PinterestProperties.java  ProxyProperties.java
src/main/java/org/pinterest/analyzer/controller/: Analysis.java  AnalysisController.java  AnalysisRequest.java  AnalysisResponse.java
src/main/java/org/pinterest/analyzer/service/: CrawlerService.java  Pin.java  PinWrapper.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/components/: Analyzer.js  CommentBox.js
src/main/resources/public/css/: bootstrap.css
